# chat-bot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestapp/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sfda-bot/: build.gradle
